body {
  background-color: whitesmoke;
  font-size: 1.2rem;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1.5rem;
  font-size: 1.5rem;
}
header h1 {
  text-align: center;
}
header span {
  text-align: end;
}

section {
  margin: 0 auto;
  width: 60%;

  @media (max-width: 1024px) {
    width: 80%;
  }
}

.table-button-container {
  display: flex;
  width: fit-content;
  margin: 0 0 1rem auto;
  gap: 0.5rem;
}
.table-button-container button {
  padding: 0.8rem;
  border-radius: 10%;
  background-color: var(--babyblue);
  font-size: 1.2rem;
  cursor: pointer;
}

.table-container {
  width: 100%;
  background-color: white;
  border: 2px solid var(--babyblue);
}
.table-container th {
  padding: 0.5rem;
  background-color: var(--babyblue);
}
.table-container td {
  padding: 0.5rem;
  text-align: center;
  border: 2px solid var(--babyblue);
}

/* 데이터 추가 모달 */

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
}

.modal {
  width: 60%;
  padding: 2.5rem;
  background-color: white;
  border-radius: 10px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  font-size: 1.8rem;
}
.modal-header i {
  cursor: pointer;
}

.modal-body {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.modal-body label {
  font-weight: 700;
}
.modal-body button {
  margin-top: 1.5rem;
  padding: 0.8rem;
  background-color: black;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
